{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "A Url Shortner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Sabron",
  "license": "ISC"
}
